.carousel-inner::before{
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.466);
    z-index: 1;
    position: absolute;
}
.text-space{
   
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
    z-index: 2;
    height: 100%;
    line-height: 30px;
}
.working-bg{
    background-color: rgb(243, 253, 253);
  
    
}
.card-text-bg{
  
padding: 10px 8%;
    height: 100%;
    display: flex;
    flex-direction: column;
 justify-content: center;
 align-items: center;
  
}
.btn-space{
    margin-right: 68%;
}
.button-space{
    margin-left: 68%;
}
footer{
    height: 350px;
}
@media (max-width: 399px) {
    .text-space{
        line-height: -1px;
        font-size: 12px;
        
    }
    .heading{
        font-weight:normal;
        font-size: 14px;
        padding-top: 30px;
        
    }
    .text-space p {
      margin-bottom: 8px;
        line-height: 15px;
    }
    .text-space button{
        padding: 1px;
       
        font-size: 12px;
    }
}
@media (max-width:575px) and (min-width:400px)  {
    .text-space {
      
        line-height: 20px;
       
    }
    .heading{
        padding-top: 14%;
        font-size: 25px;
    }
}